[gd_scene load_steps=21 format=3 uid="uid://eidyg2m2qpb0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_onbhf"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_s7dc4"]
[ext_resource type="Script" path="res://scripts/power_up_state_manager.gd" id="1_vxuai"]
[ext_resource type="Script" path="res://scripts/game.gd" id="2_fq0ei"]
[ext_resource type="Script" path="res://scripts/fail_container_ui.gd" id="3_3d8vx"]
[ext_resource type="Script" path="res://scripts/spawn_area.gd" id="4_85fx6"]
[ext_resource type="Texture2D" uid="uid://chderehfhtemy" path="res://resources/images/textures/ground1.png" id="4_kjist"]
[ext_resource type="PackedScene" uid="uid://cwdwree8x8l0" path="res://prefabs/player/player.tscn" id="4_qfimj"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="5_hw5b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f6xx8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qlu05"]
sky_material = SubResource("ProceduralSkyMaterial_f6xx8")

[sub_resource type="Environment" id="Environment_mnawe"]
background_mode = 2
sky = SubResource("Sky_qlu05")
ambient_light_sky_contribution = 0.55
tonemap_mode = 3
tonemap_exposure = 1.2
tonemap_white = 4.0
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ig68j"]
points = PackedVector3Array(-11.5, 0, -7.5, -11.5, 0, 7.5, 11.5, 0, -7.5, 11.5, 0, 7.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ane2a"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("4_kjist")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_mr218"]
material = SubResource("StandardMaterial3D_ane2a")
size = Vector2(23, 15)

[sub_resource type="BoxMesh" id="BoxMesh_lioan"]
size = Vector3(0.2, 7, 15)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kb6lh"]
points = PackedVector3Array(-0.1, -3.5, -7.5, 0.1, -3.5, -7.5, -0.1, -3.5, 7.5, -0.1, 3.5, -7.5, 0.1, 3.5, -7.5, 0.1, -3.5, 7.5, -0.1, 3.5, 7.5, 0.1, 3.5, 7.5)

[sub_resource type="BoxMesh" id="BoxMesh_j1wu4"]
size = Vector3(0.2, 7, 23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xk43"]
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_8p442"]
material = SubResource("StandardMaterial3D_6xk43")
size = Vector3(6, 1, 6)

[node name="ActualLevel" type="Node" node_paths=PackedStringArray("main_menu", "game")]
script = ExtResource("1_s7dc4")
main_menu = NodePath("MainMenu")
game = NodePath("Game")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnawe")

[node name="Game" type="Node" parent="." node_paths=PackedStringArray("spawn_area")]
script = ExtResource("2_fq0ei")
player_scene = ExtResource("4_qfimj")
spawn_area = NodePath("Node3D/SpawnArea")

[node name="Node3D" type="Node3D" parent="Game"]

[node name="Level" type="Node3D" parent="Game/Node3D"]

[node name="Floor" type="StaticBody3D" parent="Game/Node3D/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.846427, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Node3D/Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90633, 0)
shape = SubResource("ConvexPolygonShape3D_ig68j")

[node name="FloorMesh" type="MeshInstance3D" parent="Game/Node3D/Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90633, 0)
mesh = SubResource("PlaneMesh_mr218")
skeleton = NodePath("../../..")

[node name="Wall" type="StaticBody3D" parent="Game/Node3D/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 3.5, 0)

[node name="WallMesh" type="MeshInstance3D" parent="Game/Node3D/Level/Wall"]
mesh = SubResource("BoxMesh_lioan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Node3D/Level/Wall"]
shape = SubResource("ConvexPolygonShape3D_kb6lh")

[node name="Wall2" type="StaticBody3D" parent="Game/Node3D/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 3.5, 0)

[node name="WallMesh" type="MeshInstance3D" parent="Game/Node3D/Level/Wall2"]
mesh = SubResource("BoxMesh_lioan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Node3D/Level/Wall2"]
shape = SubResource("ConvexPolygonShape3D_kb6lh")

[node name="Wall3" type="StaticBody3D" parent="Game/Node3D/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.5, -7.5)

[node name="WallMesh" type="MeshInstance3D" parent="Game/Node3D/Level/Wall3"]
mesh = SubResource("BoxMesh_j1wu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Node3D/Level/Wall3"]
shape = SubResource("ConvexPolygonShape3D_kb6lh")

[node name="Wall4" type="StaticBody3D" parent="Game/Node3D/Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.5, 7.5)

[node name="WallMesh" type="MeshInstance3D" parent="Game/Node3D/Level/Wall4"]
mesh = SubResource("BoxMesh_j1wu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Game/Node3D/Level/Wall4"]
shape = SubResource("ConvexPolygonShape3D_kb6lh")

[node name="CameraPosition" type="Marker3D" parent="Game/Node3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 11.3, 4.01)

[node name="PlayerPosition" type="Marker3D" parent="Game/Node3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpawnArea" type="Node3D" parent="Game/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57724, 0)
script = ExtResource("4_85fx6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Game/Node3D/SpawnArea"]
visible = false
mesh = SubResource("BoxMesh_8p442")
metadata/_edit_lock_ = true

[node name="Lights" type="Node3D" parent="Game/Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Game/Node3D/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.19076, 18.1391, -0.00168514)
light_color = Color(1, 0.888137, 0.694007, 1)
light_energy = 12.0
shadow_enabled = true
shadow_opacity = 0.8
spot_range = 22.0
spot_angle_attenuation = 1.31951

[node name="SpotLight3D3" type="SpotLight3D" parent="Game/Node3D/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.391775, 18.1391, -0.00168514)
light_color = Color(1, 0.888137, 0.694007, 1)
light_energy = 12.0
shadow_enabled = true
shadow_opacity = 0.8
spot_range = 22.0
spot_angle_attenuation = 1.31951

[node name="SpotLight3D2" type="SpotLight3D" parent="Game/Node3D/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.58811, 18.1391, 0)
light_color = Color(1, 0.888137, 0.694007, 1)
light_energy = 12.0
shadow_enabled = true
shadow_opacity = 0.8
spot_range = 22.0
spot_angle_attenuation = 1.31951

[node name="UIElements" type="CanvasLayer" parent="."]
script = ExtResource("5_hw5b0")

[node name="HUD" type="Control" parent="UIElements"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="UIElements/HUD"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="UIElements/HUD/Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Current Time: 00"

[node name="BestTimeLabel" type="Label" parent="UIElements/HUD/Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Best Time: 00"

[node name="PowerUpsLabel" type="Label" parent="UIElements/HUD/Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="FailContainer" type="Control" parent="UIElements"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3d8vx")

[node name="ColorRect" type="ColorRect" parent="UIElements/FailContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 0.862745)

[node name="Container" type="VBoxContainer" parent="UIElements/FailContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -48.0
offset_right = 137.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultLabel" type="Label" parent="UIElements/FailContainer/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Result Label"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="UIElements/FailContainer/Container"]
custom_minimum_size = Vector2(0, 22.52)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIElements/FailContainer/Container"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="UIElements/FailContainer/Container/HBoxContainer"]
layout_mode = 2
text = "Try again"

[node name="Spacer" type="Control" parent="UIElements/FailContainer/Container/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="UIElements/FailContainer/Container/HBoxContainer"]
layout_mode = 2
text = "Back to main menu"

[node name="MainMenuUI" type="Control" parent="UIElements"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIElements/MainMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -22.5
offset_right = 104.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UIElements/MainMenuUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Bubble Game"

[node name="Spacer" type="Control" parent="UIElements/MainMenuUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StartButton" type="Button" parent="UIElements/MainMenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start game"

[node name="Spacer2" type="Control" parent="UIElements/MainMenuUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Instructions" type="Button" parent="UIElements/MainMenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Instructions"

[node name="Spacer3" type="Control" parent="UIElements/MainMenuUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="QuitButton" type="Button" parent="UIElements/MainMenuUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="FadeInOutRect" type="ColorRect" parent="UIElements"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node" parent="."]
script = ExtResource("1_onbhf")

[node name="CameraRotate" type="Node3D" parent="MainMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6412, 0)

[node name="Camera3D" type="Camera3D" parent="MainMenu/CameraRotate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 76.0

[node name="PowerUpStateManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_vxuai")
