[gd_scene load_steps=4 format=3 uid="uid://4tsjjid1fa65"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_lgwx7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c0a5l"]

[sub_resource type="SphereMesh" id="SphereMesh_k03oe"]

[node name="Bubble" type="CharacterBody3D" groups=["bubbles"]]
platform_on_leave = 2
script = ExtResource("1_lgwx7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c0a5l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k03oe")
