[gd_scene load_steps=2 format=3 uid="uid://ce8vhhjp5lxhc"]

[ext_resource type="Script" path="res://scripts/power_up_display.gd" id="1_bthmw"]

[node name="PowerUpDisplay" type="HBoxContainer"]
offset_right = 213.0
offset_bottom = 37.0
script = ExtResource("1_bthmw")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false
