[gd_scene load_steps=2 format=3 uid="uid://ce8vhhjp5lxhc"]

[ext_resource type="Script" path="res://scripts/power_up_display.gd" id="1_bthmw"]

[node name="PowerUpDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bthmw")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 167.0
offset_bottom = 27.0
value = 50.0
show_percentage = false
